server {
    listen 80;
    # document root
    root /frontend/out;
    index index.html;
    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location /api/ {
        proxy_pass http://myrust:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location ~* \.(?:css|js|map|jpe?g|png|gif|ico|js|woff|woff2|ttf)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "out";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.html?$is_args$args;
    }
}
